# ChatPlus

./: build.gradle.kts  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
common/: build.gradle.kts
common/src/main/java/com/ebicep/chatplus/: IChatScreen.java
common/src/main/java/com/ebicep/chatplus/mixin/: AWTHackMixin.java  IMixinChatScreen.java  IMixinGuiGraphics.java  IMixinScreen.java  MixinChatComponent.java  MixinChatScreen.java  MixinComponentSerializer.java  MixinGuiGraphics.java  MixinKeyMapping.java  MixinMinecraft.java  MixinScreen.java  MixinStyle.java  NativeImagePointerAccessor.java
common/src/main/kotlin/com/ebicep/chatplus/: ChatPlus.kt  ChatPlusPlatformInit.kt  PeakChat.kt
common/src/main/kotlin/com/ebicep/chatplus/config/: ChatPlusKeyBindings.kt  Config.kt  ConfigDirectory.kt  ConfigScreen.kt  EnumTranslatableName.kt  JumpToMessageMode.kt  MessageDirection.kt  SoundWrapper.kt  TimestampMode.kt
common/src/main/kotlin/com/ebicep/chatplus/config/migration/: MigrationManager.kt  V1.kt  V2.kt
common/src/main/kotlin/com/ebicep/chatplus/config/mutable/: MutableBoolean.kt  MutableInt.kt
common/src/main/kotlin/com/ebicep/chatplus/config/serializers/: KeySerializer.kt  KeyWithModifier.kt
common/src/main/kotlin/com/ebicep/chatplus/events/: EventBus.kt  Events.kt
common/src/main/kotlin/com/ebicep/chatplus/features/: AlignMessage.kt  AlignText.kt  AlternatingColorBackground.kt  Animations.kt  BookmarkMessages.kt  ChatPadding.kt  CompactMessages.kt  CopyMessage.kt  Debug.kt  FeatureManager.kt  FilterHighlight.kt  FilterMessages.kt  FindMessage.kt  FindText.kt  HideChat.kt  HighlightMessage.kt  HoverHighlight.kt  MovableChat.kt  PeakChat.kt  PlayerHeadChatDisplay.kt  ScreenshotChat.kt  ScrollBar.kt  SelectChat.kt  TimestampMessages.kt  TranslateMessage.kt  TranslateText.kt  WrappedMessageLineIndent.kt
common/src/main/kotlin/com/ebicep/chatplus/features/chattabs/: AutoTabCreator.kt  ChatPositionTranslator.kt  ChatTab.kt  ChatTabMessageAtHelper.kt  ChatTabs.kt  ChatTabsManager.kt  ChatTabsMover.kt  TabNotificationSettings.kt
common/src/main/kotlin/com/ebicep/chatplus/hud/: ChatManager.kt  ChatPlusScreen.kt  ChatPlusScreenAdapter.kt  ChatRenderer.kt  ChatTab.kt  TextBarElement.kt
common/src/main/kotlin/com/ebicep/chatplus/translator/: GoogleRequester.kt  Language.kt  LanguageManager.kt  SelfTranslator.kt  Translator.kt
common/src/main/kotlin/com/ebicep/chatplus/util/: Color.kt  ComponentUtil.kt  GraphicsUtil.kt  KeyUtil.kt  KotlinUtil.kt  Resources.kt  TimeStampedLine.kt  TimeStampedLines.kt
common/src/main/resources/: architectury.common.json  chatplus-common.mixins.json  chatplus.accesswidener
common/src/main/resources/assets/chatplus/: lang.json
common/src/main/resources/assets/chatplus/lang/: en_us.json
docs/changelogs/: 1.1.1.md  1.1.2.md  1.1.3.md  1.1.4.md  2.0.0.md  2.0.1.md  2.0.2.md  2.1.0.md  2.1.1.md  2.2.0.md
fabric/: build.gradle.kts  log4j-dev.xml
fabric/src/main/kotlin/com/ebicep/chatplus/fabric/: ChatPlusFabric.kt  ChatPlusPlatformInitImpl.kt
fabric/src/main/resources/: chatplus.mixins.json  fabric.mod.json
forge/: build.gradle.kts  log4j-dev.xml
forge/src/main/kotlin/com/ebicep/chatplus/forge/: ChatPlusForge.kt  ChatPlusPlatformInitImpl.kt
forge/src/main/resources/: chatplus.mixins.json  pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/ebicep/chatplus/neoforge/: ChatPlusForge.kt  ChatPlusPlatformInitImpl.kt
neoforge/src/main/resources/: chatplus.mixins.json
(+32 files in other folders)
