org.gradle.jvmargs=-Xmx4048M
minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
archives_base_name=chatplus
mod_id=chatplus
mod_version=2.0.2
mod_name=ChatPlus
mod_description=Minecraft chat improved.
mod_authors=ebicep
maven_group=com.ebicep
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.1.20
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.34
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.10.0
# https://fabricmc.net/develop/
fabric_loader_version=0.15.0
fabric_api_version=0.90.7+1.20.2
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.10.13+kotlin.1.9.20
# https://github.com/TerraformersMC/ModMenu/wiki/API
modmenu_version=8.0.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=12.0.119