org.gradle.jvmargs=-Xmx4048M
minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
archives_base_name=chatplus
mod_id=chatplus
mod_version=2.0.0
mod_name=ChatPlus
mod_description=Minecraft chat improved.
mod_authors=ebicep
maven_group=com.ebicep
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=12.1.2
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.0.30
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.75-beta
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=5.1.0
# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.10.20+kotlin.1.9.24
# https://github.com/TerraformersMC/ModMenu/wiki/API
# https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0-beta.1
# https://linkie.shedaniel.dev/dependencies
cloth_config_version=14.0.126