org.gradle.jvmargs=-Xmx4048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=chatplus
mod_id=chatplus
mod_version=1.0
maven_group=com.ebicep

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.1.12

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.1.43
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files
kotlin_for_forge_version=4.4.0

# https://fabricmc.net/develop/
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin
fabric_kotlin_version=1.10.8+kotlin.1.9.0
