pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "ChatPlus"
